<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="flamengo.css">
    <link rel="shortcut icon" href="img/logo_arena.png" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arena News</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&display=swap" rel="stylesheet">

</head>


<body>
    <header>
        <div class="h1">
            <h1>ARENA NEWS</h1>
        </div>

        <article class="redes">
            <a href="img/instagram.png"><img src="img/youtube.jpg"></a>
            <a href="img/instagram.png"><img src="img/instagram.png"></a>
            <a href="img/instagram.png"><img src="img/facebook.png"></a>
            <a href="img/instagram.png"><img src="img/whats.png"></a>
        </article>
    </header>
    <article class="titulo">
        <img src="img/logo_arena.png">
    </article>

    <main>
        <section class="barra">
            <a href="index.html">HOME</a>
            <a href="indice.html">NOTÍCIAS</a>
        </section>

        <section>
            <article class="titulo-flamengo">
                <h2>Tite elogia bola parada que causou derrota do Flamengo: "Tem méritos o adversário"</h2>
                <p>Treinador destaca o trabalho do colega Roger Machado, que foi seu jogador nos tempos de Grêmio</p>
            </article>
            <article class="data">
                05/06/2024 - 12h25 
            </article>
            <article class="linha">

            </article>
            <div class="foto1">
                <img src="img/flamengooo.jfif" alt="Treinador Tite, vestindo uma jaqueta preta e amarela da Adidas, gesticulando com a mão direita. O fundo está levemente desfocado, mas parece ser um campo esportivo com outras pessoas e equipamentos ao longe.">
            </div>
            <article class="linha1">

            </article>
            <section class="texto1">
                <p>O Flamengo perdeu a invencibilidade de nove jogos ao ser derrotado por 2 a 1 pelo Juventude nesta quarta-feira, no Alfredo Jaconi. Para Tite, a partida foi equilibrada, e os goleiros Rossi e Mateus Claus tiveram muito destaque.

                    - Tiveram alternâncias e momentos de domínio e oportunidades vivas de gols, com os goleiros participando. Lembro de três defesas bastante efetivas de cada goleiro em oportunidades claras. O Juventude é muito bem treinada, o Roger é um grande treinador e soube fazer as modificações para gerar intensidade. Teve a felicidade na bola parada de dois grandes batedores, eles têm bons cabeceadores. Assim como em outros momentos nos beneficiou, também temos que reconhecer.

                    Perguntado a respeito de o Flamengo ter perdido o jogo na bola parada, fundamento que garantiu pontos importantes contra Athletico-PR e Bahia, Tite rasgou elogios a Roger Machado, seu jogador nos tempos de Grêmio.

                - Tem méritos o adversário, o Roger é muito bom treinador. Tem bola parada, tem organização, tem os blocos. Tenho um carinho por ele por ter sido meu atleta, mas independentemente disso ele está fazendo um grande trabalho. Tem méritos do outro lado, e a gente tem que reconhecer.   </p>
            </section>

            <section class="text2">
                <p>Responsável pelas bolas paradas do Flamengo, Matheus Bachi completou a resposta do pai e afirmou que é possível melhorar no quesito.
                    - Tem ajustes também, a gente pode melhorar algumas questões em treinamento. A gente vai olhar e analisar para que não se repita mais nos treinamentos.
                </p>
            </section>
    </main>

    <footer>
        <article class="nada2">
            <hr>
        </article>
        <div class="container__footer">
            <div class="box__footer">
                <div class="logo">
                    <img src="img/logo_arena.png" alt="">
                </div>
                <div class="terms">
                    <p>O campo de batalha das notícias do futebol: onde cada chute é uma manchete.</p>
                </div>
            </div>
            <div class="box__footer">
                <h2>Notícias</h2>
                <a href="indice.html">Índice de notícias</a>
            </div>

            <div class="box__footer">
                <h2>Informações</h2>
                <a href="#">Email: arenanews@gmail.com</a>
                <a href="sobre.html"> Sobre nós </a>

            </div>

            <div class="box__footer">
                <h2>Redes Sociais</h2>
                <a href="#"> <i class="fab fa-facebook-square"></i> Facebook</a>
                <a href="#"><i class="fab fa-twitter-square"></i> Twitter</a>
                <a href="#"><i class="fab fa-linkedin"></i> Linkedin</a>
                <a href="#"><i class="fab fa-instagram-square"></i> Instagram</a>
            </div>

        </div>

        <div class="box__copyright">
            <hr>
            <p>Arena News 2024 © Todos os direitos reservados</p>
        </div>
    </footer>

</body>

</html>